%abcTuneBook.id=1
%abcTuneBook.title=Test abcTuneBook

X:1
T:Test
K:C
|:cdef|cdef|
cdef|cdef|
cdef|cdef|
cdef|cdef|
cdef|cdef|
cdef|cdef|
cdef|cdef|
cdef|cdef|
cdef|cdef|
cdef|cdef|
cdef|cdef|
cdef|cdef|
cdef|cdef|
cdef|cdef|
cdef|cdef|
cdef|cdef:||

 X:
T:Test 2
K:D
de^fga

X
T:Test 2
K:D
de^fgah

X:3
T:Test 3
K:D
de^fga

X: 101
T: ChordPro + ABC Test
M: 4/4
L: 1/4
R: rhythm
Q: 100
K: C
%%staves {(1 2) 3 4}
V:1 clef=treble name="Vocals 1" sname="V1"
V:2 clef=treble name="Vocals 2" sname="V2"
V:3 clef=treble name="Piano R" sname="PR"
V:4 clef=treble name="Piano L" sname="PL"
[V:1] y//|:"C"EFAB|"G"B2 dF:|
w:1:~ha ha ha ha haa ha ha
w:2:~ha ha ha ha haa ha ha
[V:2] B,//|:"C"CD{E}FG|"G"G2 BD:|
[V:3] z//|:"C"GA cd|"G"d2 fA:|
[V:4] z//|:"C"[Cc][Dd][Ff][Gg]|"G"[Gg]2 [Bb][Dd]:|
w:ha ha ha ha haa ha ha
W:Additional Lyrics
%%beginchordpro
"E"Foo.    Bar   "C#m"foo"G#m"bar.
"E"Foo. Bar"C#m"foo foo bar "G#m"foo.
%%endchordpro
[V:1] y//|:"C"EFAB|"G"B2 dF:|
[V:2] B,//|:"C"CD{E}FG|"G"G2 BD:|
[V:3] z//|:"C"GA cd|"G"d2 fA:|
[V:4] z//|:"C"[Cc][Dd][Ff][Gg]|"G"[Gg]2 [Bb][Dd]:|
%%beginchordpro
"E"Foo.    Bar   "C#m"foo"G#m"bar.
"E"Foo. Bar"C#m"foo foo bar "G#m"foo.
%%endchordpro

